DATABASE_URL=
JWT_SECRET=
SESSION_SECRET=
google_client_id=
google_client_secret=

ZYNK_BASE_URL=
ZYNK_API_KEY=
ZYNK_DEFAULT_ROUTING_ID=
ZYNK_WEBHOOK_SECRET=

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_FROM_NAME=
MAIL_PORT=
MAIL_SERVER=
MAIL_STARTTLS=
MAIL_SSL_TLS=
USE_CREDENTIALS=
VALIDATE_CERTS=